# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL=postgresql://council:council@localhost:5432/council?connection_limit=1

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options:
# trace | info | debug | warn | error | silent
# LOG_LEVEL=debug

# Test application ("Council Dev") for local dev
# You should replace this with your auth0 production before the deployment.
AUTH0_DOMAIN=dev-yj9cqyow.us.auth0.com
AUTH0_CLIENT_ID=8ogGIfTTkfinnrIibPCEnWkFEmGxGvX2
AUTH0_REDIRECT_URI=http://localhost:8910/
AUTH0_AUDIENCE=http://localhost:8910/.redwood/functions/graphql

# OpenFGA Setup
OPENFGA_API_SCHEME=http
OPENFGA_API_HOST=localhost:8080
OPENFGA_API_TOKEN=YOUR_SECRET_PRESHARED_KEY
